{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=srvdev01.grwtq.nl;Initial Catalog=TVA.DEV;User ID=dev_tva;Password=JjNAQHVfitpHrgicq8CZeV"
  },
  "AllowedHosts": "*"
}
